<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jooby</groupId>
        <artifactId>jooby-project</artifactId>
        <version>2.1.0</version>
    </parent>

    <groupId>com.paulhammant</groupId>
    <artifactId>buildradiator-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Build Radiator Parent</name>

    <properties>
        <jooby.version>2.1.0</jooby.version>
        <netty.version>4.1.39.Final</netty.version>
        <apache-fluent-hc.version>4.5.9</apache-fluent-hc.version>
        <selenium.version>4.0.0-alpha-3</selenium.version>
    </properties>

    <description>Build Radiator Site - Parent</description>
    <url>http://github.com/BuildRadiator/BuildRadiator</url>
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>https://github.com/BuildRadiator/BuildRadiator/blob/master/LICENSE.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:BuildRadiator/BuildRadiator.git</connection>
        <developerConnection>scm:git:git@github.com:BuildRadiator/BuildRadiator.git</developerConnection>
        <url>git@github.com:BuildRadiator/BuildRadiator.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>google-datastore-hack</module>
        <module>radiator</module>
        <module>main</module>
        <module>url-editor</module>
        <module>static-resources</module>
    </modules>

</project>
