<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="/favicon.ico">

    <meta name="theme-color" content="#4CAF50">
    <title>BuildRadiator.org</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        h1{
            text-shadow: #525252 0 0 20px;
            font-weight: bold;
        }

        h4{
            font-weight: bold;
        }

        pre {
            border: 0;
            background-color: transparent;
            white-space:nowrap;
        }

        .col-md-4 p{
            color: #555;
        }

        .credits p{
            color: #555;
        }

        .row li{
            color: #555;
        }

        .key_features{
            text-shadow: none;
            font-weight: bold;
        }

        .tagline{
            text-shadow: #525252 0 0 20px;
        }

        .center{
            width:300px;
            margin:0 auto;
            text-align:left;
        }

        .custom-image{
            position: relative;
            bottom: -110px;
            padding: 40px;
            margin: 0 auto;
            margin-top: -120px;
            width: 900px;
            height: auto;
        }

        .logo-image{
            height: auto;
            display: initial;
        }

        .jumbotron {
            padding-top: 0;
            background-color: #aec6cf;
            color: #ffffff;
        }

        .navbar-fixed-bottom, .navbar-fixed-top {
            position: inherit;
        }

        .navbar-fixed-bottom, .navbar-fixed-top {
            position: inherit;
        }

        .navbar {
            margin-bottom: 0;
        }

        .navbar-inverse {
            background-color: #aec6cf;
            border-color: #aec6cf;
        }

        .navbar-inverse .navbar-brand {
            color: #ffffff;
        }

        .navbar-header{
            width: 100%;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
            <a class="navbar-brand" href="/">BuildRadiator.org</a>
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container text-center">
        <img style="vertical-align: middle" src="https://cloud.githubusercontent.com/assets/82182/26039440/e5f3fa12-38e8-11e7-9cb4-2d9dc0ec57b2.png" class="img-responsive logo-image text-center">
        <br/>
        <br/>
        <p>
            <i>Build Radiators as a Service - a private and free build radiator for your team</i>
        </p>
        <p>
            <a href="/r#ueeusvcipmtsb755uq/Example_Build_Radiator/c/compile/u/unit_tests/i/integration_tests/f/functional_tests/p/package" class="btn btn-link btn-lg">Build Radiator Demo (non updatable)</a>
        </p>
        <div>
            <a href="https://github.com/BuildRadiator/BuildRadiator/wiki/Home" class="btn btn-primary btn-lg">Getting Started</a>
        </div>
    </div>
    <div class="text-center">
        <img src="https://cloud.githubusercontent.com/assets/82182/26152799/8c69e2f0-3ad6-11e7-8294-62196ebad748.png" class="img-responsive custom-image">
    </div>
</div>

<div class="container">
    <div class="row text-center">
        <h2 class="key_features">Key Features</h2>
    </div>
    <div class="row" style="vertical-align: text-top">
        <div class="col-md-4">
            <h3>🛂 Designed for guest Wifi</h3>
            <p>Put the radiator in your office's "guest" WiFi network so that the screen doesn't have to be logged in. <a href="//github.com/BuildRadiator/BuildRadiator/wiki/Designed-to-use-corporate-guest-WiFi-networks">Read more</a>.</p>
        </div>
        <div class="col-md-4">
            <h3>⛔ TCP/IP address restrictions</h3>
            <p>if you want you can restrict to only certain TCP/IP addresses to be allowed to view and
                update your radiator. See <a href="//github.com/BuildRadiator/BuildRadiator/wiki/Creating-a-radiator#a-radiator-that-is-locked-down-to-certain-tcpip-addresses">Restricting view &amp; update TCP/IP addresses</a>.</p>
        </div>
        <div class="col-md-4">
            <h3>📺 Works on consumer TVs</h3>
            <p>Some low-end ($200) "Smart" TVs have a functional browser and
                WiFi capability, and buildradiator.org works just fine on them. See <a href="//github.com/BuildRadiator/BuildRadiator/wiki/Consumer-Displays">Consumer Displays</a>.</p>
        </div>
     </div>
    <div class="row">
        <div class="col-md-4">
            <h3>🎲 Your radiator will be mounted on a random URL</h3>
            <p>The JSON for your radiator is mounted ion a random 20-digit URL. The demo radiator has a random directory
                of <code>ueeusvcipmtsb755uq</code> (90 bits turned into lower case or numeric) which is strong enough protection.</p>
        </div>
        <div class="col-md-4">
            <h3>&#12953; The server only keeps cryptic references for your project</h3>
            <p>On the server-side your steps can be '1', '2', '3' (etc) if you want and expand them to <a href="//github.com/BuildRadiator/BuildRadiator/wiki/Setting-the-title-and-expanding-step-codes-in-the-UI#expanding-step-codes">longer
                step names entirely on the client side</a>. The title similarly is <a href="//github.com/BuildRadiator/BuildRadiator/wiki/Setting-the-title-and-expanding-step-codes-in-the-UI#setting-the-radiator-title">set on the client side</a>.
            </p>
        </div>
        <div class="col-md-4">
            <h3>🚧 Integrations for build technologies</h3>
            <p>So far there is an <a href="//github.com/BuildRadiator/BuildRadiatorEventSpy">extension for Java's Maven build technology</a>, allowing it to publish to buildradiator.org.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row text-center">
        <div>
            <h4>Other features including...</h4>
            <ul class="center" type="square">
                <li>The radiator only shows the last ten builds</li>
            </ul>
        </div>
    </div>
</div>

<hr>

<div class="container">
    <div class="text-center">
        <h2 class="key_features">Privacy Policy</h2>
    </div>
    <div class="col-sm-2"></div>
    <div class="col-md-8">
        <p>The tiny amount of info held on the server is not shared with anyone. Not for money, not for free. Nobody would want it
            anyway - it is terribly boring. <a href="https://gist.github.com/paul-hammant/a25970bb1fc88969886b91f58af87969">Here</a> is the demo radiator's JSON .
        </p>
    </div>
    <div class="col-sm-2"></div>
</div>

<hr>

<div class="container">
    <div class="text-center">
        <h2 class="key_features">Contribute</h2>
    </div>
    <div class="col-sm-2"></div>
    <div class="col-md-8">
        <p>The 'buildradiator' project is on GitHub (open source) - <a href="https://github.com/BuildRadiator/BuildRadiator">github.com/BuildRadiator/BuildRadiator</a> - and contributions are welcome via the usual pull-request mechanism. Integrations with build technologies CI tools/services are also sought.</p>
    </div>
    <div class="col-sm-2"></div>
</div>

<hr>

<footer>
    <p class="text-center">&copy; 2017 <a href="https://paulhammant.com/">Paul Hammant</a> and friends.</p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
<!-- landing page from https://github.com/amitmerchant1990/responsive-project-landing-page - thanks Amit -->
