<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jooby</groupId>
    <artifactId>jooby-project</artifactId>
    <version>1.5.0</version>
  </parent>

  <groupId>com.paulhammant</groupId>
  <artifactId>buildradiator-editor</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Build Radiator Editor Context</name>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>https://github.com/BuildRadiator/BuildRadiator/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <properties>
    <jooby.version>${project.parent.version}</jooby.version>
    <application.class>com.paulhammant.buildradiator.main.BuildRadiatorMain</application.class>
    <!--<buildradiator.trace>true</buildradiator.trace>-->
    <buildradiator.0>Compile=*</buildradiator.0>
    <buildradiator.1>Unit Tests=buildradiator/process-test-resources/default-testResources</buildradiator.1>
    <buildradiator.2>Service Tests=buildradiator/test/service-tests</buildradiator.2>
    <buildradiator.3>Selenium Tests=buildradiator/test/selenium-tests</buildradiator.3>
    <buildradiator.4>Package=*</buildradiator.4>
  </properties>

  <dependencies>
    <!-- Server -->
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-netty</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-epoll</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.cloud.datastore</groupId>
      <artifactId>shaded-datastore-v1-proto-client</artifactId>
      <version>1.6.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava-jdk5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby</artifactId>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.13.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium.fluent</groupId>
      <artifactId>fluent-selenium</artifactId>
      <version>1.20</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <excludes>
            <exclude>**/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <!-- First execution is Unit tests, stop there if any failures -->
          <execution>
            <id>unit-tests</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/*Integration*.java</exclude>
                <exclude>**/*WebDriver*.java</exclude>
              </excludes>
              <includes>
                <include>**/*Unit*.java</include>
              </includes>
            </configuration>
          </execution>
          <!-- Second execution is Service tests, stop there if any failures -->
          <execution>
            <id>service-tests</id>
              <goals>
                <goal>test</goal>
              </goals>
            <configuration>
              <excludes>
                <exclude>**/*Unit*.java</exclude>
                <exclude>**/*WebDriver*.java</exclude>
              </excludes>
              <includes>
                <include>**/*Integration*.java</include>
              </includes>
            </configuration>
          </execution>
          <!-- Third execution is Selenium tests, stop there if any failures -->
          <execution>
            <id>selenium-tests</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/*Unit*.java</exclude>
                <exclude>**/*Integration*.java</exclude>
              </excludes>
              <includes>
                <include>**/*WebDriver*.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.20</version>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>1.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gae</id>
      <dependencies>
        <!-- Keep this in step with the Netty version in Jooby -->
        <!-- Google App-engine deployments need this -->
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-epoll</artifactId>
          <version>${netty.version}</version>
          <classifier>linux-x86_64</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-epoll</artifactId>
          <version>${netty.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
